# startuplib

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/xperiosa/startuplib/: Demo.java  StartupManager.java  StartupManagerLite.java
src/main/java/com/xperiosa/startuplib/utils/: FileUtils.java  OSUtils.java
